AUTH_SECRET="BGX9siHgr8njEh1GceiZD9ZvWLXOlHe7nXMWAwKOKqo="
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.jibvlfpqvuzbzhyixbtx.supabase.co"
POSTGRES_PASSWORD="4klNwPtTd2ePLjCX"
POSTGRES_PRISMA_URL="postgres://postgres.jibvlfpqvuzbzhyixbtx:4klNwPtTd2ePLjCX@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.jibvlfpqvuzbzhyixbtx:4klNwPtTd2ePLjCX@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.jibvlfpqvuzbzhyixbtx:4klNwPtTd2ePLjCX@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYnZsZnBxdnV6YnpoeWl4YnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjY3MTAsImV4cCI6MjA4MTA0MjcxMH0.ABbbTKoky8FZulY8rF23ViLd3UJAfVeLjyqGdVxdFNM"
SUPABASE_JWT_SECRET="kgVdFxVS8yTkWJxHuUMZvUi3Nt902R6uLtk+Nu9e5L6KNl9n+e6rW2vO+wWWhMWC/zvtbPQahFh2700gwqPGHQ=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_Vnddn9JQHH8TfntXCjZYvg_SZ5p7pLX"
SUPABASE_SECRET_KEY="sb_secret_gT3J6inbFPQBfGwSyhr8NQ_5xlJb9a-"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYnZsZnBxdnV6YnpoeWl4YnR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ2NjcxMCwiZXhwIjoyMDgxMDQyNzEwfQ.Kr4krOhv5Qq_E4tBFVI1etvDADiJZnti2Et-OiCigL8"
SUPABASE_URL="https://jibvlfpqvuzbzhyixbtx.supabase.co"
